# Task4_V2

./: pom.xml
src/main/java/org/example/: AppTypeValidator.java  DataValidatorComponent.java  DateValidator.java  FileReaderComponent.java  FioValidator.java  LineFile.java  MainApplication.java  ScannerReader.java  Scheduler.java  ValidRecord.java
src/main/java/org/example/Interface/: DataValidationComponent.java  DataValidator.java  PathReader.java  TextFileReader.java
src/main/java/org/example/LogTransformation/: LogTransformation.java  LogTransformationAspect.java  LogTransformationProxyCreate.java  Logger.java  LoggerToPrint.java
src/main/java/org/example/data/: DatabaseWorks.java
src/main/java/org/example/data/entity/: LogErrors.java  Logins.java  Users.java
src/main/java/org/example/data/inter/: DatabaseWriter.java  LogErrorRepository.java  LoginRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/task1/: file1.txt
src/main/resources/task2/: file2.txt
src/test/java/: TestConfig.java  TestDataValidatorComponent.java  TestDataWriteError.java  TestDataWriteValid.java  TestForTask4.java
